[common]
;通用配置
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index"
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
;[database]
;cookie
cookie.prefix = 'doc_'
cookie.expire = 0
cookie.path = '/'
cookie.domain = ''

;session
session.prefix = 'doc_'

default_filter = 'htmlspecialchars'
default_ajax_return = 'JSON'

;默认不记录日志
log.record = false
;日志记录类型 默认为文件方式
log.type='File'
;允许记录的日志级别
log.level = 'EMERG,ALERT,CRIT,ERR'
;日志文件大小限制
log.file_size = '2097152'
;是否记录异常信息日志
log.exception_record = false
;日志保存目录
log.path= APP_PATH "/log/"

base_url = 'http://book.phper.com'
enable_query_strings = false

file_upload_type = 'Local'
upload_path=APP_PATH "/public/Uploads"
upload_url="/Uploads"
[dev : common]
;开发环境配置
db.type = mysql
db.dbname = showdoc
db.pconnect = 1
db.host = 192.168.75.128
db.port = 3306
db.user = root
db.pswd = 123456
[test : common]
;开发环境配置
db.type = mysql
db.dbname = zzhapi
db.pconnect = 1
db.host = 192.168.140.128
db.port = 3306
db.user = root
db.pswd = 123456